# Discord Bot Token
token=
# Environment the bot runs in.
# Valid options are prod, local.
environment=local
# (Optional) Overwrites the bots prefixes. Separated by |
# Example: ,|,,
PREFIX_OVERRIDE=

# Configures sharding for the bot.
# Leave at 1 for local development.
SHARDS=1
SHARDS_PER_CLUSTER=1

# (Optional) Localhost port that should be used for 1p API calls.
# Example: 3000
USE_LOCAL_API=

# (Optional) Changes the path of the client module.
PATH_OVERRIDE=

# m.art Webhook
ART_WEBHOOK=

# (Optional) Testing Service Config URL
# If left empty will disable all test features.
TESTING_CONFIG_URL=

# Maintower (Logging) ---

# (Optional) Maintower Service URL.
# If left out will disable logging.
MAINTOWER_URL=
# (Optional) Custom logging source ID
MAINTOWER_OVERRIDE=

# 1p API Key
API_KEY=

# Ingest Analytics API ---

# (Optional) Ingest Service Host URL
# If left out will disable analytics.
INGEST_SERVICE_HOST=
# (Required for Ingest) Ingest Analytics Client ID 
INGEST_SERVICE_CLIENT=

# Obelisk 1p API ---

# Obelisk Host URL
OBELISK_HOST=
# Obelisk 1p API Key
MONOLITH_API_KEY= 

# 3p API Keys ---

# Google Tenor API Key
GOOGLE_TENOR_KEY=
# Makesweet API Key
MAKESWEET_KEY=
# SongLink API Key
SONGLINK_KEY=
# XKCD Key
XKCD_KEY=

# Manager ---

# (Optional) Manager Host URL
PB_MANAGER_HOST=
