# Discord Bot Token
DISCORD_TOKEN=

# (Optional) Overwrites the bots prefixes. Separated by |
# Example: ,|,,
PREFIX_OVERRIDE=

# (Optional) Localhost port that should be used for 1p API calls
# Example: 8081
USE_LOCAL_API=

# 1p API Keys ---

# Backend API Key
BACKEND_API_KEY=

# 3p API Keys ---
a=123
