# Discord Bot Token
token=
# Environment the bot runs in.
# Valid options are prod, local.
environment=local
# (Optional) Overwrites the bots prefixes. Separated by |
# Example: ,|,,
PREFIX_OVERRIDE=

# Configures sharding for the bot.
# Leave at 1 for local development.
SHARDS=1
SHARDS_PER_CLUSTER=1

# (Optional) Localhost port that should be used for 1p API calls.
# Example: 3000
USE_LOCAL_API=

# m.art Webhook
ART_WEBHOOK=

# (Optional) Testing Service Config URL
# If left empty will disable all test features.
TESTING_CONFIG_URL=

# 1p API Key
API_KEY=

# Obelisk 1p API ---

# Obelisk Host URL
OBELISK_HOST=
# Obelisk 1p API Key
MONOLITH_API_KEY= 

# 3p API Keys ---

# Google Tenor API Key
GOOGLE_TENOR_KEY=
# Makesweet API Key
MAKESWEET_KEY=
# SongLink API Key
SONGLINK_KEY=
# XKCD Key
XKCD_KEY=

# Manager ---

# (Optional) Manager Host URL
PB_MANAGER_HOST=
