# Discord Bot Token
DISCORD_TOKEN=

# (Optional) Overwrites the bots prefixes. Separated by |
# Example: ,|,,
PREFIX_OVERRIDE=

# (Optional) Localhost port that should be used for 1p API calls
# Example: 3000
USE_LOCAL_API=

# m.art command webhook
ART_WEBHOOK=https://discord.com/api/webhooks/123

# Error Logging webhook
ERROR_WEBHOOK=https://discord.com/api/webhooks/123

# Backend API Key
API_KEY=

# Obelisk 1p API ---

# Obelisk Host URL
OBELISK_HOST=
# Obelisk 1p API Key
MONOLITH_API_KEY= 

# 3p API Keys ---

# Giphy API Key
GIPHY_API_KEY=
# Makesweet API Key
MAKESWEET_KEY=
# SongLink API Key
SONGLINK_KEY=
